*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* body{
    
} */
.card{
    /* display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; */
    position: relative;
    width: 600px;
    height:350px;
    /* background: #ccc; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    margin: 40px;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle:before{
    background: #0065c3;
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: 0.5s;
}
img{
    width:250px;
    height: 400px;
}
.card:hover img{
    left: 72%;
    height: 400px;
}
.card .content{
    position:absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition:0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    left:0;
    opacity: 1;
    visibility: visible;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1rem;
}
.card .content p{
    color: #fff;
    padding: 8px;
}
.card .content button a{
    position: relative;
    color: #fff;
    padding:10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #000;
}
.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card2{
    position: relative;
    width: 600px;
    height:350px;
    /* background: #ccc; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    margin: 40px;
}
.card2 .circle2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card2 .circle2::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ebff36;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card2:hover .circle2:before{
    background: sandybrown;
    clip-path: circle(400px at center);
    
}
.card2 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: 0.5s;
}
img{
    width:250px;
    height: 400px;
}
.card2:hover img{
    left: 72%;
    height: 400px;
}
.card2 .content{
    position:absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition:0.5s;
    opacity: 0;
    visibility: hidden;
}
.card2:hover .content{
    left:0;
    opacity: 1;
    visibility: visible;
}
.card2 .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1rem;
}
.card2 .content p{
    color: #fff;
    padding: 8px;
}
.card2 .content button a{
    position: relative;
    color: #fff;
    padding:10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #000;
}